# CircularBackgroundTransition

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g00fy2/circularbackgroundtransition/: MainActivity.java
app/src/main/java/com/g00fy2/circularbackgroundtransitionsample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
circularbackgroundtransition/: build.gradle
circularbackgroundtransition/src/main/: AndroidManifest.xml
circularbackgroundtransition/src/main/java/com/g00fy2/circularbackgroundtransition/: CircularBackgroundTransition.java  CircularBackgroundTransition.kt
circularbackgroundtransition/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
media/: device-2020-11-24-000228.webm
